{
  "name": "glpk.js",
  "version": "3.1.2",
  "description": "GLPK JS (emscripten) port for node & browser",
  "keywords": [
    "LP",
    "MILP",
    "solver",
    "linear programming",
    "linear optimization"
  ],
  "main": "glpk.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "make all",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvail/glpk.js.git"
  },
  "author": "jvail",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jvail/glpk.js/issues"
  },
  "homepage": "https://github.com/jvail/glpk.js#readme",
  "dependencies": {},
  "devDependencies": {
    "almost-equal": "^1.1.0",
    "glpk": "git+https://github.com/hgourvest/node-glpk.git",
    "node": "^11.15.0",
    "tape": "^4.10.1"
  },
  "types": "glpk.d.ts"
}
